{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13980\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Project Name: GreenHouse\
\
Members: Tommy Vo, Sammy Fields, Raghunandan Kumar Naishadam, \ul Revanth \ulnone Davuluri\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Progress/Plans:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tommy - I added the \'92Save\'92 feature so when the user edits the plants\'92 informations, it will save those settings. My plans for the next milestone is to implement a storage feature to save the state of the app.\
{\listtext	\uc0\u8226 	}Sammy - I created picker views for the AddPlantViewController, as well as cleaned it up a bit and readied it for future updates. I plan on getting the page looking better soon, as well as trying to help implement the database if I can\
{\listtext	\uc0\u8226 	}Raghu - I have created a new swift file that handles scheduling the notifications locally from the inputs provided at addPlantViewController. For the next milestone, we will add validations and try to add the DND(Do Not Disturb) mode to the app (silent the notifications) for the specified hours and will try to include FaceID(passcode) for the app.\
{\listtext	\uc0\u8226 	}Revanth - I made it so we can edit the data in the plant page that reflects on the main page, which is unstable when you close the application. so, my further plans are to use core data. so, that there will be no data loss.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Issues: The problem we are facing is, notifications are not getting popped up even though the new swift file is executed properly without any errors. For the next milestone, we will resolve this issue\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Repository: {\field{\*\fldinst{HYPERLINK "https://github.com/S531823/GreenHouse"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/S531823/GreenHouse}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Timetable: \
Week 9:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Get every page linked so that information can be passed between each page.\
{\listtext	\uc0\u8226 	}Turn some of the textfields into dropdown menus, time selectors, number incrementers, etc\'85\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Week 11:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Try to implement security to prevent unauthorized users from accessing the app and potentially deleting data.\
{\listtext	\uc0\u8226 	}Save the changes so when the app is restarted, the table view doesn\'92t reset and every setting is maintained.\
{\listtext	\uc0\u8226 	}Implement notifications feature for water/sunlight reminders.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Week 13:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Add a \'93reset\'94 feature to clear all data and start over (will require touch/Face ID).\
{\listtext	\uc0\u8226 	}Test app for bugs or needed improvements.\
{\listtext	\uc0\u8226 	}Implementing a dark-mode theme to the app (low priority).\
}